<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{
      display: flex;
      margin-top: 30px;
      background-color: hsl(212, 45%, 89%);
      align-items: center;
      justify-content: center;
    }
    .qr-container{
      display: flex;
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      height: 450px;
      justify-content: center;
      border-radius: 20px;
      box-shadow: 5px 5px 15px lightgrey;
    }
    .qr-image{
      object-fit: cover;
      margin-top: 15px;
      width: 85%;
      height: 50%;
      border-radius: 20px;
    }
    .qr-body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .qr-title{
      font-family: "Outfit", sans-serif;
      font-size: 20px;
      text-align: center;
    }
    .qr-text-body{
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>
<body class="container">

  <div class="qr-container">
    <div class ="qr-body">
      <img class="qr-image" src = "images/image-qr-code.png">
      <p class="qr-title">Improve your Front-End skills by building projects</p>
      <p class="qr-text-body"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level! </p>
    </div>
  </div>

</body>
</html>